REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/register/complete'
REACT_APP_FORGOT_password_REDIRECT = 'http://localhost:3000/login'
REACT_APP_API='https://ecommerceappfull.herokuapp.com/api'

REACT_APP_STRIPE_KEY=pk_test_51JCohcCMt139EQrfRNEuplDunjqbqXwBVjxweUUTE0cxYSmiahb8AUPcDdWAGChdbr3zQUNAKa9Liy3D5NvR7Ag000kMkyU99a